<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shaad Web-tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
 
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #ce5151;
  }
  
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  #about,#foot{
    background: rgba(0, 58, 145, 0.2);
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #272de6;
    font-size: 90px;
  }
  .logo {
    color: #090c5a;
    font-size: 20px;
    text-align: center;
  }
  #owner img{
    border: 10px ridge white;
    border-radius: 5px;
  }
  #owner img:hover{
    border: none;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  #card{
    background-color: rgba(2, 0, 145, 0.2) 
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000;
  }
  .carousel-indicators li {
    border-color: #000;
  }
  .carousel-indicators li.active {
    background-color: #000;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #000; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 2px solid rgba(2, 0, 145, 0.7);
    background-color: #fff !important;
    color: #000;
  }
  .panel-heading {
    color: #fff !important;
    background-color: rgba(2, 0, 145, 0.7)  !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: rgba(2, 0, 145, 0.7);
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: rgba(2, 0, 145, 0.7);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .navbar-toggle:hover{
    color: #000 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #272de6;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  
   .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  /* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}
#a_btn:hover{
  border: 2px solid goldenrod;
  background-color: white;
  color: #000;
}
  
  
  </style>
</head>


<!--------navbar header menu--------->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        MENU                     
      </button>
      <a class="navbar-brand" href="index.html"><strong style="font-size: 22px;">Unique Drug Center</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#shop">SHOP</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<!---------- navbnar end here -->

<!-----slider  section-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="item active">
        <img src="slider1.jpg" alt="backgroung image1" width="1200" height="450">
        <div class="carousel-caption">
          <h3>Medicine Store</h3>
        </div>      
      </div>

      <div class="item">
        <img src="slider2.jpg" alt="background image2" width="1200" height="450">
        <div class="carousel-caption">
          <h3>Drug Center</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="online.jpg" alt="background image3" width="1200" height="450">
        <div class="carousel-caption">
          <h3>Online Order</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



<!-- Container (About Section) -->

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="logo" id="owner"><img src="Owner.jpeg" alt="Owner" width="400" height="400"><p><strong>"OWNER"</strong></p></span> 
    </div>
    <div class="col-sm-8">
      <h2>About Store </h2><br>
      <h4><strong> Unique Drug Center</strong> is a offline and online medical(Pharmacy) store. Which is located on Laheria sarai, Darbhanga. We provides you Medicine at your door-step. And also give best & genuine discount on medicines than other medical stores. A pharmacy (also called "drugstore") If you are looking for ONLINE MEDICAL STORE in DARBHANGA, ONLINE MEDICAL STORE INDIA, you can place your order with us.</h4><br>
      <p> We don’t stock so once acquired, we can’t return the product so order can’t be cancelled. If we haven’t received the product from the vendor, we can refund. Cancellation charge is Rs. 50 will apply on such orders.</p>
      <br><a href="tel:+919934239820"> <button class="btn btn-warning btn-lg" id="a_btn">Call me</button></a>

    </div>
  </div>
</div>
<!-- Container (About Section)   end here -->


<!-- Container (our value )  -->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="logo slideanim "><img src="medical-logo.png" alt="Medical-logo" width="400" height="450"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is use technology to make my store the trusted partner for 10+ million customers for all of their healthcare needs.</h4><br>
      <p><strong>VISION:</strong> Our vision is Improve health outcomes for consumers by making it simple, personal, accessible and affordable. Our Core Values: Honesty and Integrity, Respect and Teamwork...
	  </p>
    </div>
  </div>
</div>
<!-- Container (our value )  end here  -->



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>OUR SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plus-sign logo-small"></span>
      <h4>Order Medicine</h4>
      <p>You can order medicine & Health care products online. We started with a simple thought of providing affordable and 
        accessible healthcare services in Darbhanga, Bihar. Founded by Md Tahir Hussain in 2000. <strong>Unique Drug Center</strong> 
        began with providing services in just around 10km range from Bakarganj, Laheria sarai, Darbhanga.</p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>user friendly design</h4>
      <p>User-friendly describes a hardware device or software interface that is easy to use. It is "friendly" to the user, 
        meaning it is not difficult to learn or understand. While "user-friendly" is a subjective term, the following are several common attributes found in user-friendly interfaces.</p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-gift logo-small"></span>
      <h4>Best Discount</h4>
      <p>We'll give you the best and genuine discount on medicines than other medical stores.</p>
    </div>

  </div>

  <br><br>
  <div class="row slideanim">

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Health Care Products</h4>
      <p>The health care product is often loosely defined as a service. Health products are vitamins, minerals, herbal medicines,
         homeopathic preparations, probiotics and even some traditional medicines are also prescribed by doctor or any equivalent physician.</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>This store is certified from Drug Control Administration. Unique Drug Center, lohia chowk, Bakarganj, DBG is 
        hereby licenced to sell or exhibit for sale or distribute by Wholesale on the premises situated at Lohia chowk,
        Hajma chowk, Bakarganj, laheria sarai DBG. The following categories of drug specified in schedule C and C(1)64 b
        to the Drugs and Cosmetics, Rules 1945.</p>
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-asterisk logo-small"></span>
      <h4 style="color:#303030;">Covid Essentials</h4>
      <p>7 Essential Products To Have at Home During COVID-19! Face mask, Face Shield, Hand Sanitizer, Pulse Oximeter, Disinfectant Spray, First Aid Kit, Temperature gun (Infrared Thermometer).</p>
    </div>
  </div>
</div>
<!-- Container (Services Section) end here -->


<!-- Container (Shop Section) -->
<div id="shop" class="container-fluid text-center bg-grey">
  <h2>Shop</h2>
  <h4>What we have sold</h4>
    <br>

  <div class="row text-center slideanim">

    <div class="col-sm-4">
      <div class="thumbnail" id="card">
        <img src="shoppic1.jpeg" alt="column one " width="400" height="300">
        <p><strong>Store Pic</strong></p>
        <p> this is demo Our mission lorem ipsum dolor sit amet, consectetur 
	  adipiscing elit, sed do eiusmod tempor incididunt ut 
	  labore et dolore magna</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail" id="card">
        <img src="shoppic2.jpeg" alt="New York" width="400" height="300">
        <p><strong>Store Pic</strong></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, nostrum nesciunt similique asperiores voluptatem dolor. Ea, accusamus impedit culpa debitis, earum!</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail" id="card">
        <img src="storepic3.jpeg" alt="San Francisco" width="400" height="300">
        <p><strong>Store Pic</strong></p>
        <p>Our mission lorem ipsum dolor sit amet, consectetur 
	  adipiscing elit, sed do eiusmod tempor incididunt ut 
	  labore et dolore magna</p>
      </div>
    </div>

<div class="row text-center slideanim">

    <div class="col-sm-4">
      <div class="thumbnail" id="card">
        <img src="syrup.jpg" alt="Paris" width="400" height="300">
        <p><strong>Cough Syrups</strong></p>
        <p>Dabur Honitus Cough syrup, Benadryl, Ascoril Cough syrup, Chericof, Himalaya Koflet Cough syrup, Torex Cough syrup, Zedex Cough syrup...</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail" id="card">
        <img src="Dabur.png" alt="New York" width="400" height="300">
        <p><strong>Dabur Products</strong></p>
        <p>Dabur Honey, Dabur  Glucose-D, Dabur Chyawanprash, Dabur Pudin Hara, Dabur's Honitus Cough Syrup, Dabur Lal Tail, Dabur Shilajit Gold, Dabur Dashmularishta.</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail" id="card">
        <img src="cipla.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Cipla & Other Products</strong></p>
        <p> Cetcip, Cetrizine, Acivir 400 DT tablet, Montina-L syrup, Levoquin 500mg tablet, Ashtalin Respules, Megapen Capsules, A to Z Capsules...</p>
      </div>
    </div>
  </div>
  <!----- our shop section closed here-->
  <br>
  

  <!------Testimonials section -->
  <h2> OUR TESTIMONIALS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This Store is the best. I am so happy with the result!"<br><span>Michael jack, director, abc company</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, businessman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this Store?"<br><span>chelo, doctor, amiliocart</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-----testimonials section end here -->


<!-- Container (Products Section) -->
<div id="products" class="container-fluid">
  <div class="text-center">
    <h2>OUR Products</h2>
    <h4>We stock only genuine medicines & healthcare products</h4>
  </div>
  <div class="row slideanim">
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Devices</h1>
        </div>
        <div class="panel-body">
          <p><strong>BP Monitor</strong></p>
          <p><strong>Glucometer</strong></p>
          <p><strong>Pregnancy Kit</strong></p>
          <p><strong>Digital Thermometer</strong></p>
          <p><strong>Nebulizers & Vaporizers</strong></p>
        </div>
        <div class="panel-footer">
          <a href="#"><button class="btn btn-lg">more...</button></a>
        </div>
      </div>      
    </div> 


    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Nutrition Drink</h1>
        </div>
        <div class="panel-body">
          <p><strong>Horlicks</strong></p>
          <p><strong>Pediasure</strong></p>
          <p><strong>Complan</strong></p>
          <p><strong>Protinex</strong></p>
          <p><strong>Cerelacs</strong></p>
        </div>
        <div class="panel-footer">
          <a href="#"><button class="btn btn-lg">more...</button></a>
        </div>
      </div>      
    </div>

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Ayurvedic Care</h1>
        </div>
         <div class="panel-body">
          <p><strong>Zandu Keshari Jeevan</strong></p>
          <p><strong>Chyavanprash</strong></p>
          <p><strong>Zandu Satawarex</strong></p>
          <p><strong>Himalaya LIV.52</strong></p>
          <p><strong>Mom's & Baby Care</strong></p>
        </div>
        <div class="panel-footer">
          <a href="#"><button class="btn btn-lg">more...</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>
<!------- Products section end here -->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  
  <div class="row">
    <div class="col-sm-12">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Lohia Chowk, Hajma chowk, Bakerganj, Laheria sarai, Darbhanga(846001). </p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9934239820, +91 7323996793</p>
      <p><span class="glyphicon glyphicon-envelope"></span> uniquedrugc@gmail.com</p>
    </div>
    
  </div>
</div>
<!--------Contact us section end here -->


<!-- Image of location/map -->
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459524.36067916686!2d85.2462390303379!3d25.868356122102725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb8f978e45ab7%3A0xca5c35c5fb4a9b3d!2sUnique%20Drug%20Centre!5e0!3m2!1sen!2sin!4v1619418316673!5m2!1sen!2sin" width="1200" height="500" style="border:0; overflow: hidden;" allowfullscreen="" loading="lazy"></iframe>
</div>
<footer class="container-fluid text-center" id="foot">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <!-- <p>Website Made By <a href="#" title="Visit us">yourdomain.com</a></p> -->
  Copyright &copy;2021. All Right Reserved for UDC.
  <a href="https://wa.me/+919934239820" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
</script>

</body>
</html>
